<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradshow 2023 Website</title>

    <!-- Styles -->
    
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/home.css">

    <!-- Scripts -->
    <script src="/scripts/custom.js"></script>
    <script src="/scripts/templates.js"></script>
    <script src="https://kit.fontawesome.com/bf64e8a004.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Header -->
    <header class="globalheader"></header>

    <!-- Page Content -->
    <p> Testing that github is working correctly</p>

    <!-- Footer -->
    <footer class="globalfooter"></header>
</body>
</html>